<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"	
        android:layout_height="wrap_content"
        android:text="Select your topic category:" />

    <Button
        android:id="@+id/productBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products" />

    <Button
        android:id="@+id/placesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Places" />

    <Button
        android:id="@+id/eventsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events" />

</LinearLayout>
