<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">


    <TextView
            android:id="@+id/commentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="Comment Content in here"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <View style="@style/ListDivider"/>

    <TextView
            android:id="@+id/time_stampTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/darker_gray"
            android:text="7:00pm 6/10/2014"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


</LinearLayout>