<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical" >

	<org.droidparts.widget.ClearableEditText
		android:id="@+id/usernameET"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Username"
		android:inputType="text" >

		<requestFocus />
	</org.droidparts.widget.ClearableEditText>

	<org.droidparts.widget.ClearableEditText
		android:id="@+id/passwordET"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Password"
		android:inputType="textPassword" />

	<org.droidparts.widget.ClearableEditText
		android:id="@+id/confirmPasswordET"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Confirm Password"
		android:inputType="textPassword" />

	<org.droidparts.widget.ClearableEditText
		android:id="@+id/emailET"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Email"
		android:inputType="textEmailAddress" >

		<requestFocus />
	</org.droidparts.widget.ClearableEditText>

	<org.droidparts.widget.ClearableEditText
		android:id="@+id/nameET"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Full Name"
		android:inputType="textCapSentences|textPersonName" />

	<org.droidparts.widget.ClearableEditText
		android:id="@+id/countryET"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Country"
		android:inputType="textCapSentences|textAutoCorrect" />

	<RadioGroup
		android:id="@+id/radioSex"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<RadioButton
			android:id="@+id/radioMale"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onRadioButtonClicked"
			android:checked="true"
			android:text="Male" />

		<RadioButton
			android:id="@+id/radioFemale"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onRadioButtonClicked"
			android:text="Female" />
	</RadioGroup>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Spinner
			android:id="@+id/daySpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<Spinner
			android:id="@+id/monthSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<Spinner
			android:id="@+id/yearSpinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

	<Button
		android:id="@+id/submitBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Submit" />

</LinearLayout>