-renamesourcefileattribute SourceFile
-keepattributes Signature, *Annotation*, SourceFile, LineNumberTable

# ActionBarSherlock
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

# DroidParts
-keep class * extends org.droidparts.AbstractDependencyProvider { *; }
-keep class * extends org.droidparts.model.Entity
-keep @interface org.droidparts.annotation.** { *; }
-keepclassmembers class * { @org.droidparts.annotation.** *; }
-dontwarn org.droidparts.**